source/pug/pages/1-tema.pug
.container#logistica
    
    .jumbotron.bg-white.shadow.mt-6
        .header-ecored.mt-0
            h1 Introducción
        p Para el desarrollo y trazo de las prendas de vestir se abordarán una serie de conceptos que #[b le permitirán afianzar cada vez más el manejo de los básicos para la interpretación y desarrollo de las prendas]; la apropiación de cada uno de los pasos del patronaje y el manejo de proporciones, desde #[b el análisis del comportamiento de cada una de las piezas que acompañan una prenda], son la base fundamental para el desarrollo de patronaje básico en línea infantil, masculina y femenina.
        p Los requerimientos de la industria cada vez se vuelven más y más transitorios, las adaptaciones de la moda, tendencias, estructuras y siluetas hacen parte de la variedad y requerimientos que debe estar en capacidad de cumplir un patronista frente al desarrollo de las prendas, la inmersión de este componente le entregará #[b todas las herramientas teórico-prácticas para realizar el trazo en el desarrollo de patrones y producción de prendas].
        .row.pt-4
            .col-12.text-center
                img(src="assets/images/pages/ilustraciones/img1.svg", style="max-width: 100%").img-fluid

public/pages/1-tema.html
<div class="container" id="logistica">
    <div class="jumbotron bg-white shadow mt-6">
        <div class="header-ecored mt-0">
            <h1>Introducción</h1>
        </div>
        <p>Para el desarrollo y trazo de las prendas de vestir se abordarán una serie de conceptos que <b>le permitirán afianzar cada vez más el manejo de los básicos para la interpretación y desarrollo de las prendas</b>; la apropiación de cada uno de los pasos del patronaje y el manejo de proporciones, desde <b>el análisis del comportamiento de cada una de las piezas que acompañan una prenda</b>, son la base fundamental para el desarrollo de patronaje básico en línea infantil, masculina y femenina.</p>
        <p>Los requerimientos de la industria cada vez se vuelven más y más transitorios, las adaptaciones de la moda, tendencias, estructuras y siluetas hacen parte de la variedad y requerimientos que debe estar en capacidad de cumplir un patronista frente al desarrollo de las prendas, la inmersión de este componente le entregará <b>todas las herramientas teórico-prácticas para realizar el trazo en el desarrollo de patrones y producción de prendas</b>.</p>
        <div class="row pt-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/img1.svg" style="max-width: 100%" /></div>
        </div>
    </div>
</div>
