source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Patronaje Básico Línea Masculina
    .jumbotron.bg-white  
        img.img-a(src="assets/images/pages/tema_2/img_1.png").img-fluid
        .row.justify-content-center
            .col-12.col-md-10
                .jumbotron.jumbo_2
                    p Antes de iniciar la implementación y transformación de básicos en masculino, se debe tener en cuenta la introducción y los conceptos referenciados en la unidad de pre- patronaje, con el fin de mantener claridad en el desarrollo de modelos.

                    p Lo primero para tener en cuenta es el manejo de cuadro de tallas y unidad de medida, en masculino el desarrollo de modelos o diseños en el manual, se identifica en centímetros, sin embargo, el cuadro de tallas se encuentra en pulgadas, es necesario tener el cuadro de tallas con la conversión a centímetros, para facilitar los procesos del trazo.

        img.mt-5.img-a(src="assets/images/pages/tema_2/img_2.png").img-fluid

        p.mt-5.text-center #[strong Pasos del patronaje – Implementación de básicos y desarrollo de modelos.]

        .row.justify-content-center.mt-5
           
            .col-md-6
                .row.justify-content-center
                    .col-auto
                        img.img-a(src="assets/images/pages/tema_1/img_3.png").img-fluid
                    .col
                        p #[strong Básicos]
                hr.border-color-primary.border-2
                .row.justify-content-center.mt-5
                    .col-auto
                        img.img-a(src="assets/images/pages/tema_1/img_4.png").img-fluid
                    .col
                        p #[strong Interpretación]
                        ul
                            li
                                p Desahogos – Contorno. Largos y anchos
                            li
                                p Sistema de ajuste
                            li
                                p Sistema de cierre
                hr.border-color-primary.border-2
                .row.justify-content-center.mt-5
                    .col-auto
                        img.img-a(src="assets/images/pages/tema_1/img_5.png").img-fluid
                    .col
                        p #[strong Complementos]
                hr.border-color-primary.border-2
                .row.justify-content-center.mt-5
                    .col-auto
                        img.img-a(src="assets/images/pages/tema_1/img_6.png").img-fluid
                    .col
                        p #[strong Señalización]
                hr.border-color-primary.border-2
                .row.justify-content-center.mt-5
                    .col-auto
                        img.img-a(src="assets/images/pages/tema_1/img_7.png").img-fluid
                    .col
                        p #[strong Despiece]

        p.mt-5 Para esta unidad se hará la implementación del manual de patronaje básico SENA desde la pagina 63 hasta la pagina 80, incluyendo algunas imágenes de referencia.

        .sub-ecored.mt-5#tema2_1
            h2 2.1 Trazo de Camisa Clásica

            p Para el desarrollo de los planos del manual de patronaje SENA, siempre se debe partir de las bases o básicos que se han desarrollado en componentes anteriores, con el fin de apropiar el análisis del manual, todo se irá desarrollando dentro del marco de la metodología SENA, en la cual se irán encontrando guías o ejemplos con la implementación de cada uno de los pasos del patronaje.

            p Para el trazo de camisa clásica en la página 66 del manual, encontrará un plano de referencia, en el plano identificará elementos como desahogos, sistemas de cierre y complementos (almillas, prenses, bolsillo de parche) este plano es solo una guía o una referencia de cómo se puede implementar la base, no hace referencia a especificaciones o estándares para el trazo de una camisa, debe tener en cuenta que cada prenda, diseño, referencia, dibujo plano, ficha técnica o imagen, tiene unas referencias específicas, las cuales van de la mano a todos los conceptos de diseño o requerimientos que se entregan para producción. 

            img.mt-5.img-a(src="assets/images/pages/tema_2/img_3.png").img-fluid

            p.mt-5 Con el fin de referenciar y contextualizar la implementación, recuerde que, aunque en el manual se identifica un plano separado, se sugiere trabajar siempre en plano unido, con el fin de validar medidas como largos o proporciones referenciados en el diseño.

            p Para dar inicio al trazo desde los básicos, se debe trazar una línea de manera horizontal en el papel, sobre el que quedarán alineados o aplomados como línea base de construcción, en prendas superiores, la línea de aplome o línea base será la línea de profundidad de sisa.

            .embed-responsive.embed-responsive-16by9.mt-5
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bv8zTM9mZZ8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            p.mt-5 Se debe tener en cuenta que las medidas implementadas o referenciadas en los videos, son solo ejemplos y guías, cada plano o cada uno tendrá referencias diferentes, esto depende del tipo de trazo, elementos o incluso el tipo de lápiz que se trabaje, lo importante es siempre referenciar las medidas del cuadro de tallas y las fórmulas referenciadas.

        .sub-ecored.mt-5#tema2_1_1
            h3 2.1.1 Camisa Slim Fit

            p Tomando como referencia el análisis realizado en el trazo de camisa clásica, se dará inicio al trazo de la camisa Slim Fit.

            p Lo primero para tener en cuenta, es en el manejo de los básicos, dependiendo del tipo de silueta en este caso se sugiere trabajar el básico de silueta Slim Fit, con el fin de manejar la horma de acuerdo con las siluetas anteriormente trabajadas.

            p Para el trazo de camisa Slim fit en la página 69 del manual, encontrará un plano de referencia, en el plano identificará elementos como, sistemas de cierre y complementos (almillas) este plano es solo una guía o una referencia de cómo se puede implementar la base Slim fit, no hace referencia a especificaciones o estándares para el trazo de una camisa Slim fit, debe tener en cuenta que cada prenda, diseño, referencia, dibujo plano, ficha técnica o imagen, tiene unas referencias específicas, las cuales van de la mano a todos los conceptos de diseño o requerimientos que se entregan para producción.

            img.mt-5.img-a(src="assets/images/pages/tema_2/img_4.png").img-fluid

            p.mt-5 Para dar inicio al trazo desde los básicos, se debe trazar una línea de manera horizontal en el papel, sobre el que quedarán alineados o aplomados como línea base de construcción, en prendas superiores, la línea de aplome o línea base será la línea de profundidad de sisa.

            .embed-responsive.embed-responsive-16by9.mt-5
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bv8zTM9mZZ8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        

            p.mt-5 Se debe tener en cuenta que las medidas implementadas o referenciadas en los videos, son solo ejemplos y guías, cada plano o cada uno tendrá referencias diferentes, esto depende del tipo de trazo, elementos o incluso el tipo de lápiz que se trabaje, lo importante es siempre referenciar las medidas del cuadro de tallas y las fórmulas referenciadas.

        .sub-ecored.mt-5#tema2_1_3
            h3 2.1.3 Trazo de manga, puño y cuello – Camisa Clásica y Slim Fit

            img.mt-5.img-a(src="assets/images/pages/tema_2/img_5.png").img-fluid

            img.mt-5.img-a(src="assets/images/pages/tema_2/img_6.png").img-fluid

            img.mt-5.img-a(src="assets/images/pages/tema_2/img_7.png").img-fluid

            p.mt-5 Para el desarrollo o trazo de mangas debe tener en cuenta siempre el comportamiento de las cabezas de mangas:

            .jumbotron.jumbo_2
                p Entre #[strong más larga] sea la altura de cabeza de manga, otorgará menor movimiento sobre el cuerpo = Incomodidad, pero mayor estructura, esta descripción corresponde a las prendas que van ajustadas o con la horma del cuerpo.

                p Entre #[strong más corta] sea la altura de cabeza de manga, otorgará mayor movimiento sobre el cuerpo = Comodidad, pero menor estructura, esta descripción corresponde a las prendas que van holgadas o desestructuradas sobre el cuerpo.

                p En este caso se identifican cabezas de manga muy cortas lo cual indica que son prendas que quedarán desestructuradas u holgadas sobre el cuerpo.

            p.mt-5 Dentro de los ejercicios anteriores de cabezas de manga, se identifica la generalidad de cabeza de manga deducida como:
            

            ul.ul1
                li
                    p Cabeza de manga deportiva = #[strong Sisa delantera + Sisa posterior / 5]
                li
                    p Cabeza de manga Casual = #[strongSisa delantera + Sisa posterior / 4]
                li
                    p Cabeza de manga Sastre o Formal = #[strongSisaSisa delantera + Sisa posterior / 3]

            p Sin embargo, en este caso se sugiere trabajar con otra fórmula, la cual indica por su comportamiento que quedará con menor estructura y mayor comodidad sobre el cuerpo.
            p En el caso de las cabezas de mangas deducidas para las camisas clásica y Slim fit se sugiere trabajar con:

            ul.ul1
                li
                    p Cabeza de manga camisa clásica= #[strong Sisa delantera + Sisa posterior / 6 +2]
                li
                    p Cabeza de manga camisa Slim Fit= #[strong Sisa delantera + Sisa posterior / 6 +4]

            .row.justify-content-center
                .col
                    .row.justify-content-center.mt-5

                        .col-10.col-md-8
                            .card-media.span-color_1 
                                .card-media__body               
                                    figure.card__figure
                                        img(src="assets/images/pages/tema_2/img_9.png").img-fluid
                                    p Ver imagen: camisa clásica paso 2 y camisa slim fit paso 2 
                                    
            p La sumatoria al final permite identificar que por la silueta una de las dos mangas quedará con mayor desestructura sobre el cuerpo.

            p En el largo de manga, se identifican referencias o disminuciones dependiendo al comportamiento y ancho de puño, cada una de las medidas son únicamente referencias, recuerde que usted debe tener en cuenta siempre los requerimientos del diseño y que este es solo un ejercicio práctico para ejemplificar de qué manera manejar o modificar los básicos para el desarrollo de prendas.

            p Para el desarrollo de la portañuela, prenses, pliegues y demás complementos de la manga se debe tener en cuenta siempre el diseño y la referencia de la prenda, este es solo un ejercicio práctico para ejemplificar de qué manera manejar o modificar los básicos para el desarrollo de prendas.


            .row.justify-content-center
                .col
                    .row.justify-content-center.mt-5

                        .col-10.col-md-8
                            .card-media.span-color_1 
                                .card-media__body               
                                    figure.card__figure
                                        img(src="assets/images/pages/tema_2/img_9.png").img-fluid
                                    p Ver imagen: camisa clásica paso 1 y camisa slim fit paso 1 

            p Para el trazo de cuellos, se debe tener siempre la referencia del tipo de cuello, medidas de cada uno de los escotes y el plano de la prenda con la que se va a trabajar.

            .embed-responsive.embed-responsive-16by9.mt-5
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bv8zTM9mZZ8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            p.mt-5 Se debe tener en cuenta que las medidas implementadas o referenciadas en los videos, son solo ejemplos y guías, cada plano o cada uno tendrá referencias diferentes, esto depende del tipo de trazo, elementos o incluso el tipo de lápiz que se trabaje, lo importante es siempre referenciar las medidas del cuadro de tallas y las fórmulas referenciadas.

        .sub-ecored.mt-5#tema2_2
            h2 2.2 Trazo de prendas superiores - Camisa

            p Para profundizar en los conceptos y detalles trabajados en el trazo de camisas, se hará el análisis de diferentes diseños desde imagen y dibujo plano, con el fin de tener referencias visuales de lo que se va trabajando, se tendrán varias imágenes de referencia, en este punto y con la firme intención de afianzar cada vez más el conocimiento, se hará o trabajará todo sobre análisis de proporciones.

            p Las proporciones son medidas que se obtienen de una imagen, muestra física, ficha técnica, dibujo plano o diseño, que al hacer un paralelo con los básicos o moldes bases de la línea, silueta o talla que se esté trabajando, permite obtener medidas o dimensiones de referencia para el desarrollo o trazo del molde correspondiente al diseño, si bien en ocasiones anteriores se han desarrollado ejercicios sobre análisis de proporciones, es importante resaltar que las medidas y el análisis de proporciones varía de acuerdo al tamaño, diseño, impresión, dibujo, básico y sistema de medida, las referencias implementadas son solo ejemplos detallados de cómo y qué manera se debe implementar el desarrollo.

            p La finalidad del ejercicio es poder comparar de qué manera se puede implementar el básico llevándolo hacia diferentes tipos de diseño, bajo una misma tipología.  

            img.mt-5.img-a(src="assets/images/pages/tema_2/img_10.png").img-fluid  

            p.mt-5 Cuando se empieza a trabajar el trazo de prendas, desde los básicos, los básicos siempre deben ir alineados o aplomados sobre una línea base de construcción, en prendas superiores la línea de aplome o línea base será la línea de profundidad de sisa.

            .embed-responsive.embed-responsive-16by9.mt-5
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bv8zTM9mZZ8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            p.mt-5 Se debe tener en cuenta que las medidas implementadas o referenciadas en los videos, son solo ejemplos y guías, cada plano o cada uno tendrá referencias diferentes, esto depende del tipo de trazo, elementos o incluso el tipo de lápiz que se trabaje, lo importante es siempre referenciar las medidas del cuadro de tallas y las fórmulas referenciadas.

        .sub-ecored.mt-5#tema2_3
            h2 2.3 Trazo del Pantalón Clásico Masculino

            p Para el desarrollo de los planos del manual de patronaje SENA, siempre se debe partir de las bases o básicos que se han desarrollado en componentes anteriores, con el fin de apropiar el análisis del manual, todo se irá desarrollando dentro del marco de la metodología SENA, en la cual se irán encontrando guías o ejemplos con la implementación de cada uno de los pasos del patronaje.

            p Para el trazo de pantalón clásico en la página 79 del manual, encontrará un plano de referencia, en el plano identificará elementos como desahogos, sistemas de cierre y complementos (prenses, bolsillo – boca, fondo, falso y vista de bolsillo. Bolsillo de ribete, pretina recta) este plano es solo una guía o una referencia de cómo se puede implementar la base inferior de pantalón, no hace referencia a especificaciones o estándares para el trazo de un pantalón formal o clásico, debe tener en cuenta que cada prenda, diseño, referencia, dibujo plano, ficha técnica o imagen, tiene unas referencias específicas, las cuales van de la mano a todos los conceptos de diseño o requerimientos que se entregan para producción. 

            img.mt-5.img-a(src="assets/images/pages/tema_2/img_11.png").img-fluid 

            p Teniendo en cuenta que el desarrollo del trazo de pantalón clásico, sale desde el básico o la base inferior de pantalón masculino, es importante tener claras las medidas y las referencias de construcción, con el fin de modificar o trabajar ajustes desde la base y no iniciar el trazo del diseño de pantalón desde cero.

            p Para el trazo del plano desde los básicos se debe iniciar trazando una línea de referencia, en el caso de las bases inferiores de pantalón, se traza una línea de manera horizontal en el papel, sobre la cual quedará alineados o aplomados desde la línea base de construcción, en prendas inferiores, la línea de aplome o línea base será la línea de altura de cadera o tiro.

            .embed-responsive.embed-responsive-16by9.mt-5
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bv8zTM9mZZ8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            p.mt-5 Se debe tener en cuenta que las medidas implementadas o referenciadas en los videos, son solo ejemplos y guías, cada plano o cada uno tendrá referencias diferentes, esto depende del tipo de trazo, elementos o incluso el tipo de lápiz que se trabaje, lo importante es siempre referenciar las medidas del cuadro de tallas y las fórmulas referenciadas.

        .sub-ecored.mt-5#tema2_4
            h2 2.4 Trazo de Pantalón Tipo Jean Slim Fit

            p Para el desarrollo de los planos del manual de patronaje SENA, siempre se debe partir de las bases o básicos que se han desarrollado en componentes anteriores, con el fin de apropiar el análisis del manual, todo se irá desarrollando dentro del marco de la metodología SENA, en la cual se irán encontrando guías o ejemplos con la implementación de cada uno de los pasos del patronaje.

            p Para el trazo de pantalón tipo jean silueta Slim Fit (ajustado) en la página 80 del manual, encontrará un plano de referencia, en el plano identificará elementos como ajustes, sistemas de cierre y complementos (pasadores, bolsillo – boca, fondo, falso y vista de bolsillo. Bolsillo de parche, pretina recta, cotilla) este plano es solo una guía o una referencia de cómo se puede implementar la base inferior de pantalón, no hace referencia a especificaciones o estándares para el trazo de un pantalón ajustado o tipo jean, debe tener en cuenta que cada prenda, diseño, referencia, dibujo plano, ficha técnica o imagen, tiene unas referencias específicas, las cuales van de la mano a todos los conceptos de diseño o requerimientos que se entregan para producción. 

            img.mt-5.img-a(src="assets/images/pages/tema_2/img_12.png").img-fluid 

            p.mt-5 Teniendo en cuenta que el desarrollo del trazo de pantalón tipo jean silueta Slim Fit (ajustado), sale desde el básico o la base inferior de pantalón masculino, es importante tener claras las medidas y las referencias de construcción, con el fin de modificar o trabajar ajustes desde la base y no iniciar el trazo del diseño de pantalón desde cero. En este caso, se realizarán ajustes por anchos, contornos y gancho o extensión de tiro, tomando como referencia o punto de anclaje la línea de aplome.

            p Para el trazo del plano desde los básicos se debe iniciar trazando una línea de referencia, en el caso de las bases inferiores de pantalón, se traza una línea de manera horizontal en el papel, sobre la cual quedará alineados o aplomados desde la línea base de construcción, en prendas inferiores, la línea de aplome o línea base será la línea de altura de cadera o tiro.

            .embed-responsive.embed-responsive-16by9.mt-5
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bv8zTM9mZZ8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            p.mt-5 Se debe tener en cuenta que las medidas implementadas o referenciadas en los videos, son solo ejemplos y guías, cada plano o cada uno tendrá referencias diferentes, esto depende del tipo de trazo, elementos o incluso el tipo de lápiz que se trabaje, lo importante es siempre referenciar las medidas del cuadro de tallas y las fórmulas referenciadas.

        .sub-ecored.mt-5#tema2_5
            h2 2.5 Base sastre masculina 

            p En masculino el nivel de dificultad frente al desarrollo de prendas de vestir, depende del nivel y el requerimiento, si bien a nivel nacional, la creatividad e innovación en el vestuario no es vanguardista, si no que va más hacia un perfil clásico o neo tradicional, la calidad y horma que se exige hace que se deba categorizar cada uno de los requerimientos y solicitudes, si bien en masculino en el común denominador de las prendas, no se trabajan volúmenes superiores como circunferencias en busto o ajuste en glúteos, se trabajan elementos de ajuste que van de la mano a la postura o tipo de prenda.

            p En masculino cuando se habla de sastrería se trabaja todo lo referenciado a la postura, es decir el comportamiento de una chaqueta sastre, está diseñado, trazado y patronado para mejorar o reforzar la postura de la persona, todo esto se logra por una serie de ajustes y traslados en cada una de las medidas del cuerpo, permitiendo que únicamente con el patronaje se logre estilizar la figura, silueta y postura.

            p Para el desarrollo de la base sastre masculina, se acudirá a las referencias y pasos generales implementados en el trazo de los básicos clásicos y Slim fit.

            p Lo primero es tomar las referencias:

            .row.mt-5
                .col-3

                .col-9
                    p #[strong Página: 71]
                    p  #[strong Tipo de plano: Unido]
                    p  #[strong Talla a trabajar: 34]
                    p  #[strong Contorno de pecho: 86.5cm]
                    p  #[strong Largo de talle o espalda: 44.4cm]
                    p  #[strong Tipo de papel sugerido: Cartón cartulina o cartulina  44.4cm]

            img.mt-5.img-a(src="assets/images/pages/tema_2/img_13.png").img-fluid 

            p.mt-5 Recuerde que los básicos superiores siempre se trabajan partiendo desde un rectángulo e identificando los siguientes puntos:

            p Básicamente si está descripción se divide o se categoriza en prendas de vestir, se estaría diciendo qué:

            ul.ul1
                li 
                    p Parte superior (Cuello) – Arriba, Parte inferior (Cintura) – Abajo = de arriba hacia abajo
                li
                    p Parte derecha – Posterior, Parte izquierda – delantero = de atrás hacia adelante.

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Patronaje Básico Línea Masculina</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/tema_2/img_1.png" />
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="jumbotron jumbo_2">
                    <p>Antes de iniciar la implementación y transformación de básicos en masculino, se debe tener en cuenta la introducción y los conceptos referenciados en la unidad de pre- patronaje, con el fin de mantener claridad en el desarrollo de modelos.</p>
                    <p>Lo primero para tener en cuenta es el manejo de cuadro de tallas y unidad de medida, en masculino el desarrollo de modelos o diseños en el manual, se identifica en centímetros, sin embargo, el cuadro de tallas se encuentra en pulgadas, es necesario tener el cuadro de tallas con la conversión a centímetros, para facilitar los procesos del trazo.</p>
                </div>
            </div>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_2.png" />
        <p class="mt-5 text-center"><strong>Pasos del patronaje – Implementación de básicos y desarrollo de modelos.</strong></p>
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="row justify-content-center">
                    <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_3.png" /></div>
                    <div class="col">
                        <p><strong>Básicos</strong></p>
                    </div>
                </div>
                <hr class="border-color-primary border-2" />
                <div class="row justify-content-center mt-5">
                    <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_4.png" /></div>
                    <div class="col">
                        <p><strong>Interpretación</strong></p>
                        <ul>
                            <li>
                                <p>Desahogos – Contorno. Largos y anchos</p>
                            </li>
                            <li>
                                <p>Sistema de ajuste</p>
                            </li>
                            <li>
                                <p>Sistema de cierre</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="border-color-primary border-2" />
                <div class="row justify-content-center mt-5">
                    <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_5.png" /></div>
                    <div class="col">
                        <p><strong>Complementos</strong></p>
                    </div>
                </div>
                <hr class="border-color-primary border-2" />
                <div class="row justify-content-center mt-5">
                    <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_6.png" /></div>
                    <div class="col">
                        <p><strong>Señalización</strong></p>
                    </div>
                </div>
                <hr class="border-color-primary border-2" />
                <div class="row justify-content-center mt-5">
                    <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_7.png" /></div>
                    <div class="col">
                        <p><strong>Despiece</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Para esta unidad se hará la implementación del manual de patronaje básico SENA desde la pagina 63 hasta la pagina 80, incluyendo algunas imágenes de referencia.</p>
        <div class="sub-ecored mt-5" id="tema2_1">
            <h2>2.1 Trazo de Camisa Clásica</h2>
            <p>Para el desarrollo de los planos del manual de patronaje SENA, siempre se debe partir de las bases o básicos que se han desarrollado en componentes anteriores, con el fin de apropiar el análisis del manual, todo se irá desarrollando dentro del marco de la metodología SENA, en la cual se irán encontrando guías o ejemplos con la implementación de cada uno de los pasos del patronaje.</p>
            <p>Para el trazo de camisa clásica en la página 66 del manual, encontrará un plano de referencia, en el plano identificará elementos como desahogos, sistemas de cierre y complementos (almillas, prenses, bolsillo de parche) este plano es solo una guía o una referencia de cómo se puede implementar la base, no hace referencia a especificaciones o estándares para el trazo de una camisa, debe tener en cuenta que cada prenda, diseño, referencia, dibujo plano, ficha técnica o imagen, tiene unas referencias específicas, las cuales van de la mano a todos los conceptos de diseño o requerimientos que se entregan para producción. </p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_3.png" />
            <p class="mt-5">Con el fin de referenciar y contextualizar la implementación, recuerde que, aunque en el manual se identifica un plano separado, se sugiere trabajar siempre en plano unido, con el fin de validar medidas como largos o proporciones referenciados en el diseño.</p>
            <p>Para dar inicio al trazo desde los básicos, se debe trazar una línea de manera horizontal en el papel, sobre el que quedarán alineados o aplomados como línea base de construcción, en prendas superiores, la línea de aplome o línea base será la línea de profundidad de sisa.</p>
            <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bv8zTM9mZZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="mt-5">Se debe tener en cuenta que las medidas implementadas o referenciadas en los videos, son solo ejemplos y guías, cada plano o cada uno tendrá referencias diferentes, esto depende del tipo de trazo, elementos o incluso el tipo de lápiz que se trabaje, lo importante es siempre referenciar las medidas del cuadro de tallas y las fórmulas referenciadas.</p>
        </div>
        <div class="sub-ecored mt-5" id="tema2_1_1">
            <h3>2.1.1 Camisa Slim Fit</h3>
            <p>Tomando como referencia el análisis realizado en el trazo de camisa clásica, se dará inicio al trazo de la camisa Slim Fit.</p>
            <p>Lo primero para tener en cuenta, es en el manejo de los básicos, dependiendo del tipo de silueta en este caso se sugiere trabajar el básico de silueta Slim Fit, con el fin de manejar la horma de acuerdo con las siluetas anteriormente trabajadas.</p>
            <p>Para el trazo de camisa Slim fit en la página 69 del manual, encontrará un plano de referencia, en el plano identificará elementos como, sistemas de cierre y complementos (almillas) este plano es solo una guía o una referencia de cómo se puede implementar la base Slim fit, no hace referencia a especificaciones o estándares para el trazo de una camisa Slim fit, debe tener en cuenta que cada prenda, diseño, referencia, dibujo plano, ficha técnica o imagen, tiene unas referencias específicas, las cuales van de la mano a todos los conceptos de diseño o requerimientos que se entregan para producción.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_4.png" />
            <p class="mt-5">Para dar inicio al trazo desde los básicos, se debe trazar una línea de manera horizontal en el papel, sobre el que quedarán alineados o aplomados como línea base de construcción, en prendas superiores, la línea de aplome o línea base será la línea de profundidad de sisa.</p>
            <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bv8zTM9mZZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="mt-5">Se debe tener en cuenta que las medidas implementadas o referenciadas en los videos, son solo ejemplos y guías, cada plano o cada uno tendrá referencias diferentes, esto depende del tipo de trazo, elementos o incluso el tipo de lápiz que se trabaje, lo importante es siempre referenciar las medidas del cuadro de tallas y las fórmulas referenciadas.</p>
        </div>
        <div class="sub-ecored mt-5" id="tema2_1_3">
            <h3>2.1.3 Trazo de manga, puño y cuello – Camisa Clásica y Slim Fit</h3><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_5.png" /><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_6.png" /><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_7.png" />
            <p class="mt-5">Para el desarrollo o trazo de mangas debe tener en cuenta siempre el comportamiento de las cabezas de mangas:</p>
            <div class="jumbotron jumbo_2">
                <p>Entre <strong>más larga</strong> sea la altura de cabeza de manga, otorgará menor movimiento sobre el cuerpo = Incomodidad, pero mayor estructura, esta descripción corresponde a las prendas que van ajustadas o con la horma del cuerpo.</p>
                <p>Entre <strong>más corta</strong> sea la altura de cabeza de manga, otorgará mayor movimiento sobre el cuerpo = Comodidad, pero menor estructura, esta descripción corresponde a las prendas que van holgadas o desestructuradas sobre el cuerpo.</p>
                <p>En este caso se identifican cabezas de manga muy cortas lo cual indica que son prendas que quedarán desestructuradas u holgadas sobre el cuerpo.</p>
            </div>
            <p class="mt-5">Dentro de los ejercicios anteriores de cabezas de manga, se identifica la generalidad de cabeza de manga deducida como:</p>
            <ul class="ul1">
                <li>
                    <p>Cabeza de manga deportiva = <strong>Sisa delantera + Sisa posterior / 5</strong></p>
                </li>
                <li>
                    <p>Cabeza de manga Casual = <strongSisa>delantera + Sisa posterior / 4</strongSisa>
                    </p>
                </li>
                <li>
                    <p>Cabeza de manga Sastre o Formal = <strongSisaSisa>delantera + Sisa posterior / 3</strongSisaSisa>
                    </p>
                </li>
            </ul>
            <p>Sin embargo, en este caso se sugiere trabajar con otra fórmula, la cual indica por su comportamiento que quedará con menor estructura y mayor comodidad sobre el cuerpo.</p>
            <p>En el caso de las cabezas de mangas deducidas para las camisas clásica y Slim fit se sugiere trabajar con:</p>
            <ul class="ul1">
                <li>
                    <p>Cabeza de manga camisa clásica= <strong>Sisa delantera + Sisa posterior / 6 +2</strong></p>
                </li>
                <li>
                    <p>Cabeza de manga camisa Slim Fit= <strong>Sisa delantera + Sisa posterior / 6 +4</strong></p>
                </li>
            </ul>
            <div class="row justify-content-center">
                <div class="col">
                    <div class="row justify-content-center mt-5">
                        <div class="col-10 col-md-8">
                            <div class="card-media span-color_1">
                                <div class="card-media__body">
                                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/img_9.png" /></figure>
                                    <p>Ver imagen: camisa clásica paso 2 y camisa slim fit paso 2 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p>La sumatoria al final permite identificar que por la silueta una de las dos mangas quedará con mayor desestructura sobre el cuerpo.</p>
            <p>En el largo de manga, se identifican referencias o disminuciones dependiendo al comportamiento y ancho de puño, cada una de las medidas son únicamente referencias, recuerde que usted debe tener en cuenta siempre los requerimientos del diseño y que este es solo un ejercicio práctico para ejemplificar de qué manera manejar o modificar los básicos para el desarrollo de prendas.</p>
            <p>Para el desarrollo de la portañuela, prenses, pliegues y demás complementos de la manga se debe tener en cuenta siempre el diseño y la referencia de la prenda, este es solo un ejercicio práctico para ejemplificar de qué manera manejar o modificar los básicos para el desarrollo de prendas.</p>
            <div class="row justify-content-center">
                <div class="col">
                    <div class="row justify-content-center mt-5">
                        <div class="col-10 col-md-8">
                            <div class="card-media span-color_1">
                                <div class="card-media__body">
                                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/img_9.png" /></figure>
                                    <p>Ver imagen: camisa clásica paso 1 y camisa slim fit paso 1 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p>Para el trazo de cuellos, se debe tener siempre la referencia del tipo de cuello, medidas de cada uno de los escotes y el plano de la prenda con la que se va a trabajar.</p>
            <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bv8zTM9mZZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="mt-5">Se debe tener en cuenta que las medidas implementadas o referenciadas en los videos, son solo ejemplos y guías, cada plano o cada uno tendrá referencias diferentes, esto depende del tipo de trazo, elementos o incluso el tipo de lápiz que se trabaje, lo importante es siempre referenciar las medidas del cuadro de tallas y las fórmulas referenciadas.</p>
        </div>
        <div class="sub-ecored mt-5" id="tema2_2">
            <h2>2.2 Trazo de prendas superiores - Camisa</h2>
            <p>Para profundizar en los conceptos y detalles trabajados en el trazo de camisas, se hará el análisis de diferentes diseños desde imagen y dibujo plano, con el fin de tener referencias visuales de lo que se va trabajando, se tendrán varias imágenes de referencia, en este punto y con la firme intención de afianzar cada vez más el conocimiento, se hará o trabajará todo sobre análisis de proporciones.</p>
            <p>Las proporciones son medidas que se obtienen de una imagen, muestra física, ficha técnica, dibujo plano o diseño, que al hacer un paralelo con los básicos o moldes bases de la línea, silueta o talla que se esté trabajando, permite obtener medidas o dimensiones de referencia para el desarrollo o trazo del molde correspondiente al diseño, si bien en ocasiones anteriores se han desarrollado ejercicios sobre análisis de proporciones, es importante resaltar que las medidas y el análisis de proporciones varía de acuerdo al tamaño, diseño, impresión, dibujo, básico y sistema de medida, las referencias implementadas son solo ejemplos detallados de cómo y qué manera se debe implementar el desarrollo.</p>
            <p>La finalidad del ejercicio es poder comparar de qué manera se puede implementar el básico llevándolo hacia diferentes tipos de diseño, bajo una misma tipología. </p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_10.png" />
            <p class="mt-5">Cuando se empieza a trabajar el trazo de prendas, desde los básicos, los básicos siempre deben ir alineados o aplomados sobre una línea base de construcción, en prendas superiores la línea de aplome o línea base será la línea de profundidad de sisa.</p>
            <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bv8zTM9mZZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="mt-5">Se debe tener en cuenta que las medidas implementadas o referenciadas en los videos, son solo ejemplos y guías, cada plano o cada uno tendrá referencias diferentes, esto depende del tipo de trazo, elementos o incluso el tipo de lápiz que se trabaje, lo importante es siempre referenciar las medidas del cuadro de tallas y las fórmulas referenciadas.</p>
        </div>
        <div class="sub-ecored mt-5" id="tema2_3">
            <h2>2.3 Trazo del Pantalón Clásico Masculino</h2>
            <p>Para el desarrollo de los planos del manual de patronaje SENA, siempre se debe partir de las bases o básicos que se han desarrollado en componentes anteriores, con el fin de apropiar el análisis del manual, todo se irá desarrollando dentro del marco de la metodología SENA, en la cual se irán encontrando guías o ejemplos con la implementación de cada uno de los pasos del patronaje.</p>
            <p>Para el trazo de pantalón clásico en la página 79 del manual, encontrará un plano de referencia, en el plano identificará elementos como desahogos, sistemas de cierre y complementos (prenses, bolsillo – boca, fondo, falso y vista de bolsillo. Bolsillo de ribete, pretina recta) este plano es solo una guía o una referencia de cómo se puede implementar la base inferior de pantalón, no hace referencia a especificaciones o estándares para el trazo de un pantalón formal o clásico, debe tener en cuenta que cada prenda, diseño, referencia, dibujo plano, ficha técnica o imagen, tiene unas referencias específicas, las cuales van de la mano a todos los conceptos de diseño o requerimientos que se entregan para producción. </p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_11.png" />
            <p>Teniendo en cuenta que el desarrollo del trazo de pantalón clásico, sale desde el básico o la base inferior de pantalón masculino, es importante tener claras las medidas y las referencias de construcción, con el fin de modificar o trabajar ajustes desde la base y no iniciar el trazo del diseño de pantalón desde cero.</p>
            <p>Para el trazo del plano desde los básicos se debe iniciar trazando una línea de referencia, en el caso de las bases inferiores de pantalón, se traza una línea de manera horizontal en el papel, sobre la cual quedará alineados o aplomados desde la línea base de construcción, en prendas inferiores, la línea de aplome o línea base será la línea de altura de cadera o tiro.</p>
            <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bv8zTM9mZZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="mt-5">Se debe tener en cuenta que las medidas implementadas o referenciadas en los videos, son solo ejemplos y guías, cada plano o cada uno tendrá referencias diferentes, esto depende del tipo de trazo, elementos o incluso el tipo de lápiz que se trabaje, lo importante es siempre referenciar las medidas del cuadro de tallas y las fórmulas referenciadas.</p>
        </div>
        <div class="sub-ecored mt-5" id="tema2_4">
            <h2>2.4 Trazo de Pantalón Tipo Jean Slim Fit</h2>
            <p>Para el desarrollo de los planos del manual de patronaje SENA, siempre se debe partir de las bases o básicos que se han desarrollado en componentes anteriores, con el fin de apropiar el análisis del manual, todo se irá desarrollando dentro del marco de la metodología SENA, en la cual se irán encontrando guías o ejemplos con la implementación de cada uno de los pasos del patronaje.</p>
            <p>Para el trazo de pantalón tipo jean silueta Slim Fit (ajustado) en la página 80 del manual, encontrará un plano de referencia, en el plano identificará elementos como ajustes, sistemas de cierre y complementos (pasadores, bolsillo – boca, fondo, falso y vista de bolsillo. Bolsillo de parche, pretina recta, cotilla) este plano es solo una guía o una referencia de cómo se puede implementar la base inferior de pantalón, no hace referencia a especificaciones o estándares para el trazo de un pantalón ajustado o tipo jean, debe tener en cuenta que cada prenda, diseño, referencia, dibujo plano, ficha técnica o imagen, tiene unas referencias específicas, las cuales van de la mano a todos los conceptos de diseño o requerimientos que se entregan para producción. </p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_12.png" />
            <p class="mt-5">Teniendo en cuenta que el desarrollo del trazo de pantalón tipo jean silueta Slim Fit (ajustado), sale desde el básico o la base inferior de pantalón masculino, es importante tener claras las medidas y las referencias de construcción, con el fin de modificar o trabajar ajustes desde la base y no iniciar el trazo del diseño de pantalón desde cero. En este caso, se realizarán ajustes por anchos, contornos y gancho o extensión de tiro, tomando como referencia o punto de anclaje la línea de aplome.</p>
            <p>Para el trazo del plano desde los básicos se debe iniciar trazando una línea de referencia, en el caso de las bases inferiores de pantalón, se traza una línea de manera horizontal en el papel, sobre la cual quedará alineados o aplomados desde la línea base de construcción, en prendas inferiores, la línea de aplome o línea base será la línea de altura de cadera o tiro.</p>
            <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bv8zTM9mZZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="mt-5">Se debe tener en cuenta que las medidas implementadas o referenciadas en los videos, son solo ejemplos y guías, cada plano o cada uno tendrá referencias diferentes, esto depende del tipo de trazo, elementos o incluso el tipo de lápiz que se trabaje, lo importante es siempre referenciar las medidas del cuadro de tallas y las fórmulas referenciadas.</p>
        </div>
        <div class="sub-ecored mt-5" id="tema2_5">
            <h2>2.5 Base sastre masculina </h2>
            <p>En masculino el nivel de dificultad frente al desarrollo de prendas de vestir, depende del nivel y el requerimiento, si bien a nivel nacional, la creatividad e innovación en el vestuario no es vanguardista, si no que va más hacia un perfil clásico o neo tradicional, la calidad y horma que se exige hace que se deba categorizar cada uno de los requerimientos y solicitudes, si bien en masculino en el común denominador de las prendas, no se trabajan volúmenes superiores como circunferencias en busto o ajuste en glúteos, se trabajan elementos de ajuste que van de la mano a la postura o tipo de prenda.</p>
            <p>En masculino cuando se habla de sastrería se trabaja todo lo referenciado a la postura, es decir el comportamiento de una chaqueta sastre, está diseñado, trazado y patronado para mejorar o reforzar la postura de la persona, todo esto se logra por una serie de ajustes y traslados en cada una de las medidas del cuerpo, permitiendo que únicamente con el patronaje se logre estilizar la figura, silueta y postura.</p>
            <p>Para el desarrollo de la base sastre masculina, se acudirá a las referencias y pasos generales implementados en el trazo de los básicos clásicos y Slim fit.</p>
            <p>Lo primero es tomar las referencias:</p>
            <div class="row mt-5">
                <div class="col-3"></div>
                <div class="col-9">
                    <p><strong>Página: 71</strong></p>
                    <p> <strong>Tipo de plano: Unido</strong></p>
                    <p> <strong>Talla a trabajar: 34</strong></p>
                    <p> <strong>Contorno de pecho: 86.5cm</strong></p>
                    <p> <strong>Largo de talle o espalda: 44.4cm</strong></p>
                    <p> <strong>Tipo de papel sugerido: Cartón cartulina o cartulina 44.4cm</strong></p>
                </div>
            </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_13.png" />
            <p class="mt-5">Recuerde que los básicos superiores siempre se trabajan partiendo desde un rectángulo e identificando los siguientes puntos:</p>
            <p>Básicamente si está descripción se divide o se categoriza en prendas de vestir, se estaría diciendo qué:</p>
            <ul class="ul1">
                <li>
                    <p>Parte superior (Cuello) – Arriba, Parte inferior (Cintura) – Abajo = de arriba hacia abajo</p>
                </li>
                <li>
                    <p>Parte derecha – Posterior, Parte izquierda – delantero = de atrás hacia adelante.</p>
                </li>
            </ul>
        </div>
    </div>
</div>
