public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Patronaje industrial de prendas de vestir</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Patronaje industrial de prendas de vestir.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Patronaje industrial de prendas de vestir</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="text-white">
                                    <li> <span><strong>Nombre del programa:</strong> Patronaje industrial de prendas de vestir</span></li>
                                    <li> <span><strong>Código:</strong> 524500</span></li>
                                    <li> <span><strong>Total Horas:</strong> 2208 </span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 15 meses</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong>
                                            <ul>
                                                <li>Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°.</li>
                                                <li>No requiere formación para el trabajo y desarrollo humano.</li>
                                                <li>Edad mínima definida por ley: 14 años.</li>
                                                <li>Superar el procedimiento de Ingreso establecido por el centro de Formación.</li>
                                            </ul>
                                        </span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ge7OMWwli3s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">La industria textil, confección y moda actualmente representa 6 % del Producto Interno Bruto (PIB), mostrando cada vez más un crecimiento agigantado a nivel mundial. En Colombia, las agremiaciones textiles muestran una gran necesidad en la capacitación y actualización de conocimiento técnico y tecnológico en sus actuales y futuros empleados o emprendedores.</p>
                <p>En la actualidad a nivel nacional el 91 % de toda la industria corresponde a pequeñas empresas, entre el 2 y el 6 % a medianas empresas y entre el 1 y 2 % a grandes empresas. Estos datos muestran la necesidad que se tiene a nivel nacional de fortalecer, capacitar y actualizar cada vez más la cadena de producción, con el fin de potencializar la competitividad y calidad en la industria.</p>
                <p>A nivel nacional aún se sigue trabajando en la actualización y modernización de procesos, el SENA como institución que está en permanente actualización, implementa tecnología de punta que permite capacitar y cualificar al capital humano en la industria.</p>
                <p>Es así como el técnico en Patronaje industrial de prendas de vestir brinda conocimientos y destrezas para que el aprendiz desarrolle competencias en la cadena de producción del sector textil, confección y moda, analizando e interpretando cuadros de tallas, siluetas, planos, modelos o diseños de prendas.</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El subsector confección tiene como misión la fabricación de prendas de vestir con valor agregado y hace parte del sistema moda en Colombia. Este subsector ha tenido sin lugar a duda un papel importante en el desarrollo industrial y manufacturero en la economía colombiana a través del tiempo, no solo por su tradición, sino también por la participación que tiene en el PIB nacional, que representó el 6% para el año 2019 aportando cerca de 600.000 empleos (Colombia productiva, s.f.) </p>
                <p>Es una industria con la capacidad de impulsar la internacionalización de las regiones del país a través de acceso a nuevos mercados. Los tres primeros meses del año 2020 las exportaciones del sistema moda llegaron a $190,6 millones de dólares según cifras del DANE con análisis de ProColombia. Estados Unidos, Ecuador, México fueron los destinos que más compraron productos de sistema moda (ProColombia, s.f.)</p>
                <p>De acuerdo con el informe de la Superintendencia de Sociedades (SuperSociedades) correspondiente al año 2018, la composición empresarial del sector cuenta con alrededor de 30.000 unidades productivas, siendo en mayoría microempresas con un 91%, le siguen las pequeñas entre 2-6%, las medianas entre 1- 2% y por último menos del 1% son grandes empresas. Sin embargo, al revisar las cifras a corte de 2016 de la Superintendencia de sociedades, se encuentra que tan sólo 725 empresas de todo el sector textil-confección, el 24,0% corresponde a grandes empresas, el 56,1% a medianas, el 19,9% a pequeñas y microempresas. </p>
                <p>Las empresas del sector textil confección de las regiones del país necesitan dar una mejor respuesta en sus niveles de servicio, cantidad y calidad. Actualmente, de acuerdo con manifestaciones de las diferentes agremiaciones como la ANDI, las cámaras de comercio, y la cámara colombiana de confección y afines, el sector presenta una necesidad en fortalecer los diferentes procesos de la cadena de confección. </p>
                <p>Es por eso, por lo que las empresas deben proyectarse a mejorar la cualificación de su talento humano mediante la formación y actualización en aspectos relacionados con procesos productivos, que cumplan con requerimientos de calidad y productividad exigidos por el mercado nacional e internacional.</p>
                <p>El plan estratégico del SENA 2019 – 2022 dentro de sus objetivos estratégicos y en concordancia con el Plan Nacional de Desarrollo 2018 – 2022, “Pacto por Colombia, pacto por la equidad”, plantea formar el talento humano pertinente que demanda el sector empresarial del país, permitiendo así fortalecer la calidad y pertinencia de la formación dando respuesta a las necesidades de la industria y el sector textil, confección, diseño y moda.</p>
                <p>Para atender las necesidades actuales y futuras del sector, el SENA cuenta con todos los elementos de formación profesional, social, tecnológica y cultural, metodologías de aprendizaje innovadoras, acceso a tecnologías de última generación; todo lo anterior, estructurado sobre métodos más que contenidos, lo que potencia la formación de ciudadanos librepensadores, con capacidad crítica, solidaria y emprendedora. A su vez el SENA mantiene convenios y alianzas con empresas del sector de la confección y moda del país para la realización de visitas, pasantías y prácticas empresariales, que lo acreditan y lo hacen pertinente y coherente con su misión, innovando permanentemente de acuerdo con las tendencias y cambios tecnológicos; también con las necesidades del sector empresarial e industrial y de los trabajadores, impactando positivamente la productividad, la competitividad, la equidad y el desarrollo del país. </p>
                <p>El programa Técnico en Patronaje industrial de prendas de vestir da respuesta a necesidades de la región, del sector empresarial y sus trabajadores, frente a la capacitación de mano de obra calificada en el desarrollo y escalado de patrones de prendas de vestir de manera manual y sistematizada, así mismo, el fortalecimiento de competencias blandas que aportan para el mejoramiento continuo de la cadena de valor, la proyección del aprendizaje para el egresado en la continuación de la cadena de formación en su desarrollo personal, tecnológico y de su entorno social. </p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Competencias a <br>desarrollar</h1>
                <div class="brand-line-primary"></div>
                <ul>
                    <li>Aplicar prácticas de protección ambiental, seguridad y salud en el trabajo de acuerdo con las políticas organizacionales y la normatividad vigente.</li>
                    <li>Desarrollar patrones de acuerdo con procedimientos técnicos.</li>
                    <li>Desarrollar procesos de comunicación eficaces y efectivos, teniendo en cuenta situaciones de orden social, personal y productivo.</li>
                    <li>Ejercer derechos fundamentales del trabajo en el marco de la constitución política y los convenios internacionales.</li>
                    <li>Interactuar en el contexto productivo y social de acuerdo con principios éticos para la construcción de una cultura de paz.</li>
                    <li>Generar hábitos saludables de vida mediante la aplicación de programas de actividad física en los contextos productivos y sociales.</li>
                    <li>Gestionar procesos propios de la cultura emprendedora y empresarial de acuerdo con el perfil personal y los requerimientos de los contextos productivo y social.</li>
                    <li>Interactuar en lengua inglesa de forma oral y escrita dentro de contextos sociales y laborales según los criterios establecidos por el marco común europeo de referencia para las lenguas.</li>
                    <li>Razonar cuantitativamente frente a situaciones susceptibles de ser abordadas de manera matemática en contextos laborales, sociales y personales.</li>
                    <li>Utilizar herramientas informáticas de acuerdo con las necesidades de manejo de información.</li>
                </ul>
            </div>
        </section>
        <section class="section section-light" id="Poblacion">
            <div class="container">
                <h1> 4. Perfil de <br>ingreso</h1>
                <div class="brand-line-primary"></div>
                <ul>
                    <li>Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°.</li>
                    <li>No requiere formación para el trabajo y desarrollo humano.</li>
                    <li>Edad mínima definida por ley: 14 años.</li>
                    <li>Superar el procedimiento de Ingreso establecido por el centro de Formación.</li>
                </ul>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 5. Perfil de <br>egreso</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El egresado(a) del programa de formación técnico en patronaje industrial de prendas de vestir es una persona con capacidad de desarrollar patrones base, interpretar diseños de prendas, escalar patrones, verificar prototipo y fichas técnicas del proceso de manera manual y sistematizada cumpliendo estándares de calidad exigidos por el sector. Es una persona con proyección emprendedora, capacitada para identificar las oportunidades de negocio que se presentan en el mercado, creando su unidad productiva, prestando servicios en la elaboración de patrones, escalado, prototipado y ficha técnica, dando respuesta a la demanda del mercado y generando empleo digno y de crecimiento económico a nivel regional y nacional.</p>
                <p>En general el egresado será una persona con capacidad de desarrollar patrones base, interpretar diseños de prendas, escalar patrones, verificar prototipos y fichas técnicas del proceso de manera manual y sistematizada cumpliendo estándares de calidad exigidos por el sector.</p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>6. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. </p>
                <p>Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El tutor - instructor</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Entorno</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">TIC</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Trabajo colaborativo</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Lizeth Maritza Rodríguez Beltrán</strong><br /> <span class="text-small">Instructora Técnica<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Natalia Andrea Bueno Pizarro</strong><br /> <span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura en Textil y Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Adriana Lozano Zapata</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura</span><br /><span class="text-small">Regional Santander</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Jesus Antonio Vecino Valero</strong><br />
                            <strong>Juan Daniel Polanco Muñoz</strong><br />
                            <strong>María Natalia Maldonado Delgado</strong><br />
                            <strong>Wilson Andres Arenales Cáceres</strong><br />
                            <strong>Yuly Andrea Rey Quiñonez</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Andres Mauricio Santaella Ochoa</strong><br />
                            <strong>Daniel Ricardo Mutis Gómez</strong><br />
                            <strong>Lizeth Karina Manchego Suarez</strong><br />
                            <strong>Luis Gabriel Urueta Alvarez</strong><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Jhon Jairo Urueta Alvarez</strong><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br /><span class="text-small">Regional Tolima </span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Alvaro Andres Angarita Ramirez</strong><br />
                            <strong>Daniel Felipe Varon Molina</strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>

source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Patronaje industrial de prendas de vestir
        meta(meta name="description" content="Ruta de aprendizaje programa Patronaje industrial de prendas de vestir.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Patronaje industrial de prendas de vestir
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.text-white 
                                        li 
                                            span #[strong Nombre del programa:] Patronaje industrial de prendas de vestir
                                        li 
                                            span #[strong Código:] 524500
                                        li 
                                            span #[strong Total Horas:] 2208  
                                        li 
                                            span #[strong Duración en semanas:] 15 meses
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de ingreso:] 
                                                ul
                                                    li Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°.
                                                    li No requiere formación para el trabajo y desarrollo humano.
                                                    li Edad mínima definida por ley: 14 años.
                                                    li Superar el procedimiento de Ingreso establecido por el centro de Formación.


                            .col-12.col-lg-6
                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/ge7OMWwli3s', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')          


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 La industria textil, confección y moda actualmente representa 6 % del Producto Interno Bruto (PIB), mostrando cada vez más un crecimiento agigantado a nivel mundial. En Colombia, las agremiaciones textiles muestran una gran necesidad en la capacitación y actualización de conocimiento técnico y tecnológico en sus actuales y futuros empleados o emprendedores.
                
                p En la actualidad a nivel nacional el 91 % de toda la industria corresponde a pequeñas empresas, entre el 2 y el 6 % a medianas empresas y entre el 1 y 2 % a grandes empresas. Estos datos muestran la necesidad que se tiene a nivel nacional de fortalecer, capacitar y actualizar cada vez más la cadena de producción, con el fin de potencializar la competitividad y calidad en la industria.

                
                p A nivel nacional aún se sigue trabajando en la actualización y modernización de procesos, el SENA como institución que está en permanente actualización, implementa tecnología de punta que permite capacitar y cualificar al capital humano en la industria.

                
                p Es así como el técnico en Patronaje industrial de prendas de vestir brinda conocimientos y destrezas para que el aprendiz desarrolle competencias en la cadena de producción del sector textil, confección y moda, analizando e interpretando cuadros de tallas, siluetas, planos, modelos o diseños de prendas.



        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 El subsector confección tiene como misión la fabricación de prendas de vestir con valor agregado y hace parte del sistema moda en Colombia. Este subsector ha tenido sin lugar a duda un papel importante en el desarrollo industrial y manufacturero en la economía colombiana a través del tiempo, no solo por su tradición, sino también por la participación que tiene en el PIB nacional, que representó el 6% para el año 2019 aportando cerca de 600.000 empleos (Colombia productiva, s.f.) 

                p Es una industria con la capacidad de impulsar la internacionalización de las regiones del país a través de acceso a nuevos mercados. Los tres primeros meses del año 2020 las exportaciones del sistema moda llegaron a $190,6 millones de dólares según cifras del DANE con análisis de ProColombia. Estados Unidos, Ecuador, México fueron los destinos que más compraron productos de sistema moda (ProColombia, s.f.)

                p De acuerdo con el informe de la Superintendencia de Sociedades (SuperSociedades) correspondiente al año 2018, la composición empresarial del sector cuenta con alrededor de 30.000 unidades productivas, siendo en mayoría microempresas con un 91%, le siguen las pequeñas entre 2-6%, las medianas entre 1- 2% y por último menos del 1% son grandes empresas. Sin embargo, al revisar las cifras a corte de 2016 de la Superintendencia de sociedades, se encuentra que tan sólo 725 empresas de todo el sector textil-confección, el 24,0% corresponde a grandes empresas, el 56,1% a medianas, el 19,9% a pequeñas y microempresas. 

                p Las empresas del sector textil confección de las regiones del país necesitan dar una mejor respuesta en sus niveles de servicio, cantidad y calidad. Actualmente, de acuerdo con manifestaciones de las diferentes agremiaciones como la ANDI, las cámaras de comercio, y la cámara colombiana de confección y afines, el sector presenta una necesidad en fortalecer los diferentes procesos de la cadena de confección. 

                p Es por eso, por lo que las empresas deben proyectarse a mejorar la cualificación de su talento humano mediante la formación y actualización en aspectos relacionados con procesos productivos, que cumplan con requerimientos de calidad y productividad exigidos por el mercado nacional e internacional.

                p El plan estratégico del SENA 2019 – 2022 dentro de sus objetivos estratégicos y en concordancia con el Plan Nacional de Desarrollo 2018 – 2022, “Pacto por Colombia, pacto por la equidad”, plantea formar el talento humano pertinente que demanda el sector empresarial del país, permitiendo así fortalecer la calidad y pertinencia de la formación dando respuesta a las necesidades de la industria y el sector textil, confección, diseño y moda.

                p Para atender las necesidades actuales y futuras del sector, el SENA cuenta con todos los elementos de formación profesional, social, tecnológica y cultural, metodologías de aprendizaje innovadoras, acceso a tecnologías de última generación; todo lo anterior, estructurado sobre métodos más que contenidos, lo que potencia la formación de ciudadanos librepensadores, con capacidad crítica, solidaria y emprendedora. A su vez el SENA mantiene convenios y alianzas con empresas del sector de la confección y moda del país para la realización de visitas, pasantías y prácticas empresariales, que lo acreditan y lo hacen pertinente y coherente con su misión, innovando permanentemente de acuerdo con las tendencias y cambios tecnológicos; también con las necesidades del sector empresarial e industrial y de los trabajadores, impactando positivamente la productividad, la competitividad, la equidad y el desarrollo del país. 

                p El programa Técnico en Patronaje industrial de prendas de vestir da respuesta a necesidades de la región, del sector empresarial y sus trabajadores, frente a la capacitación de mano de obra calificada en el desarrollo y escalado de patrones de prendas de vestir de manera manual y sistematizada, así mismo, el fortalecimiento de competencias blandas que aportan para el mejoramiento continuo de la cadena de valor, la proyección del aprendizaje para el egresado en la continuación de la cadena de formación en su desarrollo personal, tecnológico y de su entorno social. 




        section#Poblacion.section.section-dark

            .container

                h1  3.	Competencias a  <br>desarrollar
                .brand-line-primary


                ul
                    li Aplicar prácticas de protección ambiental, seguridad y salud en el trabajo de acuerdo con las políticas organizacionales y la normatividad vigente.
                    li Desarrollar patrones de acuerdo con procedimientos técnicos.
                    li Desarrollar procesos de comunicación eficaces y efectivos, teniendo en cuenta situaciones de orden social, personal y productivo.
                    li Ejercer derechos fundamentales del trabajo en el marco de la constitución política y los convenios internacionales.
                    li Interactuar en el contexto productivo y social de acuerdo con principios éticos para la construcción de una cultura de paz.
                    li Generar hábitos saludables de vida mediante la aplicación de programas de actividad física en los contextos productivos y sociales.
                    li Gestionar procesos propios de la cultura emprendedora y empresarial de acuerdo con el perfil personal y los requerimientos de los contextos productivo y social.
                    li Interactuar en lengua inglesa de forma oral y escrita dentro de contextos sociales y laborales según los criterios establecidos por el marco común europeo de referencia para las lenguas.
                    li Razonar cuantitativamente frente a situaciones susceptibles de ser abordadas de manera matemática en contextos laborales, sociales y personales.
                    li Utilizar herramientas informáticas de acuerdo con las necesidades de manejo de información.




        section#Poblacion.section.section-light

            .container

                h1  4.	Perfil de <br>ingreso
                .brand-line-primary


                ul
                    li Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°.
                    li No requiere formación para el trabajo y desarrollo humano.
                    li Edad mínima definida por ley: 14 años.
                    li Superar el procedimiento de Ingreso establecido por el centro de Formación.



        section#Poblacion.section.section-dark

            .container

                h1  5.	Perfil de <br>egreso
                .brand-line-primary

                
                p.mt-5 El egresado(a) del programa de formación técnico en patronaje industrial de prendas de vestir es una persona con capacidad de desarrollar patrones base, interpretar diseños de prendas, escalar patrones, verificar prototipo y fichas técnicas del proceso de manera manual y sistematizada cumpliendo estándares de calidad exigidos por el sector. Es una persona con proyección emprendedora, capacitada para identificar las oportunidades de negocio que se presentan en el mercado, creando su unidad productiva, prestando servicios en la elaboración de patrones, escalado, prototipado y ficha técnica, dando respuesta a la demanda del mercado y generando empleo digno y de crecimiento económico a nivel regional y nacional.

                p En general el egresado será una persona con capacidad de desarrollar patrones base, interpretar diseños de prendas, escalar patrones, verificar prototipos y fichas técnicas del proceso de manera manual y sistematizada cumpliendo estándares de calidad exigidos por el sector.
            



        section#Estrategia.section.section-light

            .container

                h1 6. Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. 

                p Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:



                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El tutor - instructor
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Entorno
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 TIC
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Trabajo colaborativo

        +creditosFooter("assets/images/logos/senaLogo.svg")
